distancia do trajeto em KM: 3.062
-----------------------------------MELHOR TRAJETO---------------------------------------------------
{'plus_code': {'compound_code': 'HQPC+M4 Curitiba, State of Paraná, Brazil',
               'global_code': '586GHQPC+M4'},
 'results': [{'address_components': [{'long_name': '1201',
                                      'short_name': '1201',
                                      'types': ['street_number']},
                                     {'long_name': 'Rua Fagundes Varela',
                                      'short_name': 'R. Fagundes Varela',
                                      'types': ['route']},
                                     {'long_name': 'Bacacheri',
                                      'short_name': 'Bacacheri',
                                      'types': ['political',
                                                'sublocality',
                                                'sublocality_level_1']},
                                     {'long_name': 'Curitiba',
                                      'short_name': 'Curitiba',
                                      'types': ['administrative_area_level_2',
                                                'political']},
                                     {'long_name': 'Paraná',
                                      'short_name': 'PR',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Brazil',
                                      'short_name': 'BR',
                                      'types': ['country', 'political']},
                                     {'long_name': '82520-040',
                                      'short_name': '82520-040',
                                      'types': ['postal_code']}],
              'formatted_address': 'R. Fagundes Varela, 1201 - Bacacheri, '
                                   'Curitiba - PR, 82520-040, Brazil',
              'geometry': {'location': {'lat': -25.4133299, 'lng': -49.229875},
                           'location_type': 'ROOFTOP',
                           'viewport': {'northeast': {'lat': -25.4119809197085,
                                                      'lng': -49.2285260197085},
                                        'southwest': {'lat': -25.4146788802915,
                                                      'lng': -49.2312239802915}}},
              'place_id': 'ChIJh3qm68bl3JQRepDwfgTMWxQ',
              'plus_code': {'compound_code': 'HQPC+M3 Curitiba, State of '
                                             'Paraná, Brazil',
                            'global_code': '586GHQPC+M3'},
              'types': ['street_address']},
             {'address_components': [{'long_name': '1219',
                                      'short_name': '1219',
                                      'types': ['street_number']},
                                     {'long_name': 'Rua Fagundes Varela',
                                      'short_name': 'R. Fagundes Varela',
                                      'types': ['route']},
                                     {'long_name': 'Jardim Social',
                                      'short_name': 'Jardim Social',
                                      'types': ['political',
                                                'sublocality',
                                                'sublocality_level_1']},
                                     {'long_name': 'Curitiba',
                                      'short_name': 'Curitiba',
                                      'types': ['administrative_area_level_2',
                                                'political']},
                                     {'long_name': 'Paraná',
                                      'short_name': 'PR',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Brazil',
                                      'short_name': 'BR',
                                      'types': ['country', 'political']},
                                     {'long_name': '82520-040',
                                      'short_name': '82520-040',
                                      'types': ['postal_code']}],
              'formatted_address': 'R. Fagundes Varela, 1219 - Jardim Social, '
                                   'Curitiba - PR, 82520-040, Brazil',
              'geometry': {'location': {'lat': -25.4133732, 'lng': -49.2297243},
                           'location_type': 'RANGE_INTERPOLATED',
                           'viewport': {'northeast': {'lat': -25.4120242197085,
                                                      'lng': -49.2283753197085},
                                        'southwest': {'lat': -25.4147221802915,
                                                      'lng': -49.2310732802915}}},
              'place_id': 'EkpSLiBGYWd1bmRlcyBWYXJlbGEsIDEyMTkgLSBKYXJkaW0gU29jaWFsLCBDdXJpdGliYSAtIFBSLCA4MjUyMC0wNDAsIEJyYXppbCIbEhkKFAoSCfFC5fHG5dyUEefGIqPRceW5EMMJ',
              'types': ['street_address']},
             {'address_components': [{'long_name': '458-562',
                                      'short_name': '458-562',
                                      'types': ['street_number']},
                                     {'long_name': 'Rua José Mario de Oliveira',
                                      'short_name': 'R. José Mario de Oliveira',
                                      'types': ['route']},
                                     {'long_name': 'Bacacheri',
                                      'short_name': 'Bacacheri',
                                      'types': ['political',
                                                'sublocality',
                                                'sublocality_level_1']},
                                     {'long_name': 'Curitiba',
                                      'short_name': 'Curitiba',
                                      'types': ['administrative_area_level_2',
                                                'political']},
                                     {'long_name': 'Paraná',
                                      'short_name': 'PR',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Brazil',
                                      'short_name': 'BR',
                                      'types': ['country', 'political']},
                                     {'long_name': '82520-550',
                                      'short_name': '82520-550',
                                      'types': ['postal_code']}],
              'formatted_address': 'R. José Mario de Oliveira, 458-562 - '
                                   'Bacacheri, Curitiba - PR, 82520-550, '
                                   'Brazil',
              'geometry': {'bounds': {'northeast': {'lat': -25.4133732,
                                                    'lng': -49.2291951},
                                      'southwest': {'lat': -25.4144349,
                                                    'lng': -49.2297243}},
                           'location': {'lat': -25.4139043, 'lng': -49.2294602},
                           'location_type': 'GEOMETRIC_CENTER',
                           'viewport': {'northeast': {'lat': -25.4125550697085,
                                                      'lng': -49.2281107197085},
                                        'southwest': {'lat': -25.4152530302915,
                                                      'lng': -49.2308086802915}}},
              'place_id': 'ChIJby0g3Mbl3JQR_d5YIVHE1eI',
              'types': ['route']},
             {'address_components': [{'long_name': '82520-550',
                                      'short_name': '82520-550',
                                      'types': ['postal_code']},
                                     {'long_name': 'Bacacheri',
                                      'short_name': 'Bacacheri',
                                      'types': ['political',
                                                'sublocality',
                                                'sublocality_level_1']},
                                     {'long_name': 'Curitiba',
                                      'short_name': 'Curitiba',
                                      'types': ['administrative_area_level_2',
                                                'political']},
                                     {'long_name': 'State of Paraná',
                                      'short_name': 'PR',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Brazil',
                                      'short_name': 'BR',
                                      'types': ['country', 'political']}],
              'formatted_address': 'Bacacheri, Curitiba - State of Paraná, '
                                   '82520-550, Brazil',
              'geometry': {'bounds': {'northeast': {'lat': -25.4120827,
                                                    'lng': -49.2276047},
                                      'southwest': {'lat': -25.4171273,
                                                    'lng': -49.2305434}},
                           'location': {'lat': -25.4148135, 'lng': -49.2288783},
                           'location_type': 'APPROXIMATE',
                           'viewport': {'northeast': {'lat': -25.4120827,
                                                      'lng': -49.2276047},
                                        'southwest': {'lat': -25.4171273,
                                                      'lng': -49.2305434}}},
              'place_id': 'ChIJt5WlPL_l3JQR5x1g-g9Bd2Y',
              'types': ['postal_code']},
             {'address_components': [{'long_name': 'Matriz',
                                      'short_name': 'Matriz',
                                      'types': ['administrative_area_level_4',
                                                'political']},
                                     {'long_name': 'Curitiba',
                                      'short_name': 'Curitiba',
                                      'types': ['administrative_area_level_2',
                                                'political']},
                                     {'long_name': 'State of Paraná',
                                      'short_name': 'PR',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Brazil',
                                      'short_name': 'BR',
                                      'types': ['country', 'political']},
                                     {'long_name': '82590-300',
                                      'short_name': '82590-300',
                                      'types': ['postal_code']}],
              'formatted_address': 'Matriz, Curitiba - State of Paraná, Brazil',
              'geometry': {'bounds': {'northeast': {'lat': -25.4049151,
                                                    'lng': -49.2191999},
                                      'southwest': {'lat': -25.4254559,
                                                    'lng': -49.2400674}},
                           'location': {'lat': -25.4147371, 'lng': -49.2309359},
                           'location_type': 'APPROXIMATE',
                           'viewport': {'northeast': {'lat': -25.4049151,
                                                      'lng': -49.2191999},
                                        'southwest': {'lat': -25.4254559,
                                                      'lng': -49.2400674}}},
              'place_id': 'ChIJUcf6Pcfl3JQRAFLp4OcdnPI',
              'types': ['postal_code', 'postal_code_prefix']},
             {'address_components': [{'long_name': 'Bacacheri',
                                      'short_name': 'Bacacheri',
                                      'types': ['political',
                                                'sublocality',
                                                'sublocality_level_1']},
                                     {'long_name': 'Curitiba',
                                      'short_name': 'Curitiba',
                                      'types': ['administrative_area_level_2',
                                                'political']},
                                     {'long_name': 'State of Paraná',
                                      'short_name': 'PR',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Brazil',
                                      'short_name': 'BR',
                                      'types': ['country', 'political']}],
              'formatted_address': 'Bacacheri, Curitiba - State of Paraná, '
                                   'Brazil',
              'geometry': {'bounds': {'northeast': {'lat': -25.3837051,
                                                    'lng': -49.2124994},
                                      'southwest': {'lat': -25.4200983,
                                                    'lng': -49.247431}},
                           'location': {'lat': -25.3981876, 'lng': -49.2371719},
                           'location_type': 'APPROXIMATE',
                           'viewport': {'northeast': {'lat': -25.3837051,
                                                      'lng': -49.2124994},
                                        'southwest': {'lat': -25.4200983,
                                                      'lng': -49.247431}}},
              'place_id': 'ChIJz04TXnbm3JQRf5z9IdWj2wo',
              'types': ['political', 'sublocality', 'sublocality_level_1']},
             {'address_components': [{'long_name': 'Matriz',
                                      'short_name': 'Matriz',
                                      'types': ['administrative_area_level_4',
                                                'political']},
                                     {'long_name': 'Curitiba',
                                      'short_name': 'Curitiba',
                                      'types': ['administrative_area_level_2',
                                                'political']},
                                     {'long_name': 'State of Paraná',
                                      'short_name': 'PR',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Brazil',
                                      'short_name': 'BR',
                                      'types': ['country', 'political']}],
              'formatted_address': 'Matriz, Curitiba - State of Paraná, Brazil',
              'geometry': {'bounds': {'northeast': {'lat': -25.3928639,
                                                    'lng': -49.2184679},
                                      'southwest': {'lat': -25.4688678,
                                                    'lng': -49.3192934}},
                           'location': {'lat': -25.4217847, 'lng': -49.2740045},
                           'location_type': 'APPROXIMATE',
                           'viewport': {'northeast': {'lat': -25.3928639,
                                                      'lng': -49.2184679},
                                        'southwest': {'lat': -25.4688678,
                                                      'lng': -49.3192934}}},
              'place_id': 'ChIJSdL-QBTk3JQRTa4Zsr5CKw0',
              'types': ['administrative_area_level_4', 'political']},
             {'address_components': [{'long_name': 'Curitiba',
                                      'short_name': 'Curitiba',
                                      'types': ['locality', 'political']},
                                     {'long_name': 'Curitiba',
                                      'short_name': 'Curitiba',
                                      'types': ['administrative_area_level_2',
                                                'political']},
                                     {'long_name': 'State of Paraná',
                                      'short_name': 'PR',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Brazil',
                                      'short_name': 'BR',
                                      'types': ['country', 'political']}],
              'formatted_address': 'Curitiba, State of Paraná, Brazil',
              'geometry': {'bounds': {'northeast': {'lat': -25.346995,
                                                    'lng': -49.1897635},
                                      'southwest': {'lat': -25.6432382,
                                                    'lng': -49.38983289999999}},
                           'location': {'lat': -25.4289541, 'lng': -49.267137},
                           'location_type': 'APPROXIMATE',
                           'viewport': {'northeast': {'lat': -25.346995,
                                                      'lng': -49.1897635},
                                        'southwest': {'lat': -25.6432382,
                                                      'lng': -49.38983289999999}}},
              'place_id': 'ChIJ3bPNUVPj3JQRCejLuqVrL20',
              'types': ['locality', 'political']},
             {'address_components': [{'long_name': 'Curitiba',
                                      'short_name': 'Curitiba',
                                      'types': ['administrative_area_level_2',
                                                'political']},
                                     {'long_name': 'State of Paraná',
                                      'short_name': 'PR',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Brazil',
                                      'short_name': 'BR',
                                      'types': ['country', 'political']}],
              'formatted_address': 'Curitiba - State of Paraná, Brazil',
              'geometry': {'bounds': {'northeast': {'lat': -25.346736,
                                                    'lng': -49.18522489999999},
                                      'southwest': {'lat': -25.6453862,
                                                    'lng': -49.38933859999999}},
                           'location': {'lat': -25.4808762, 'lng': -49.3044253},
                           'location_type': 'APPROXIMATE',
                           'viewport': {'northeast': {'lat': -25.346736,
                                                      'lng': -49.18522489999999},
                                        'southwest': {'lat': -25.6453862,
                                                      'lng': -49.38933859999999}}},
              'place_id': 'ChIJ8Q8J_PXj3JQRR7crCbCDejw',
              'types': ['administrative_area_level_2', 'political']},
             {'address_components': [{'long_name': 'State of Paraná',
                                      'short_name': 'PR',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Brazil',
                                      'short_name': 'BR',
                                      'types': ['country', 'political']}],
              'formatted_address': 'State of Paraná, Brazil',
              'geometry': {'bounds': {'northeast': {'lat': -22.5166644,
                                                    'lng': -48.0235303},
                                      'southwest': {'lat': -26.7172983,
                                                    'lng': -54.6192979}},
                           'location': {'lat': -25.2520888, 'lng': -52.0215415},
                           'location_type': 'APPROXIMATE',
                           'viewport': {'northeast': {'lat': -22.5166644,
                                                      'lng': -48.0235303},
                                        'southwest': {'lat': -26.7172983,
                                                      'lng': -54.6192979}}},
              'place_id': 'ChIJnWK4MJQL25QRYfDOY1D9k-g',
              'types': ['administrative_area_level_1', 'political']},
             {'address_components': [{'long_name': 'Brazil',
                                      'short_name': 'BR',
                                      'types': ['country', 'political']}],
              'formatted_address': 'Brazil',
              'geometry': {'bounds': {'northeast': {'lat': 5.2717863,
                                                    'lng': -28.650543},
                                      'southwest': {'lat': -34.0891,
                                                    'lng': -73.9828169}},
                           'location': {'lat': -14.235004, 'lng': -51.92528},
                           'location_type': 'APPROXIMATE',
                           'viewport': {'northeast': {'lat': 5.2717863,
                                                      'lng': -28.650543},
                                        'southwest': {'lat': -34.0891,
                                                      'lng': -73.9828169}}},
              'place_id': 'ChIJzyjM68dZnAARYz4p8gYVWik',
              'types': ['country', 'political']}],
 'status': 'OK'}
